#
# Copyright 2021-2023 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
java.util.logging.config.file=&{idm.instance.dir}/conf/logging.properties

# Example bootstrap setting to set on command line or in this file

# To disable the JSON file monitoring you need to uncomment this line
# For Kubernetes, leave this commented out so that IDM reads from files
# openidm.fileinstall.enabled=false

# To disable the persisted configuration store set this property to false.
# This will store the configurations only in memory.
# For Kubernetes deployment, this should be set to false as we want to use an immutable configuration.
openidm.config.repo.enabled=false

# Disable the check for Quartz updates
org.terracotta.quartz.skipUpdateCheck=true

# Force Jetty to use a logger and not system out
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

# Enables/Disables setting of the transaction id via the transaction id http header.
org.forgerock.http.TrustTransactionHeader=&{platform.trust.transaction.header|false}

# Enables/disables DS reference relationship performance improvements
org.forgerock.opendj.rest2ldap.useSpecReferencePropertyMappers=true

# Enables relationship ou performance improvements by supporting ONLY SpecReference references.
# If enabled true, this deprecates the "relationships" organizational unit support for configured references.
# This property depends on org.forgerock.opendj.rest2ldap.useSpecReferencePropertyMappers being true.
# If this property is set to true while the other is false, it does nothing.
openidm.ds.specReferenceOnlySupport.enabled=true
